┌─────────────────────────────────────────────────────────────────────────────┐
│                         JAMBONZ KUBERNETES CLUSTER                          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │                     API SERVER POD                                  │   │
│  │  ┌─────────────────┐                                                │   │
│  │  │   API Server    │ ───HTTP REST (3000)───► External Clients       │   │
│  │  │  (Node.js)      │ ◄──Bearer Auth───────► (cURL, Applications)    │   │
│  │  └─────────────────┘                                                │   │
│  │         │                                                           │   │
│  │         │ Internal Drachtio Protocol                                │   │
│  │         ▼                                                           │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│         │                                                                   │
│         │ Internal Drachtio Protocol                                        │
│         ▼                                                                   │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │                    FEATURE SERVER POD                               │   │
│  │                                                                     │   │
│  │  ┌─────────────────┐    Internal     ┌─────────────────┐           │   │
│  │  │   Feature       │ ──────────────► │    Drachtio     │           │   │
│  │  │   Server        │    Drachtio     │   Container     │           │   │
│  │  │  (Node.js App)  │    Protocol     │  (SIP:5060)     │           │   │
│  │  │                 │    (9022)       │   Control       │           │   │
│  │  └─────────────────┘                 └─────────────────┘           │   │
│  │         │                                    │                      │   │
│  │         │ Media Control              │ SIP Signaling (5060)         │   │
│  │         ▼                                    ▼                      │   │
│  │  ┌─────────────────┐                 ┌─────────────────┐           │   │
│  │  │  FreeSWITCH     │ ◄─────────────► │    SBC          │           │   │
│  │  │     MRF         │   Internal SIP  │   Outbound      │           │   │
│  │  │  (drachtio_mrf) │   (5080)        │   Sidecar       │           │   │
│  │  │                 │                 │   (4000)        │           │   │
│  │  └─────────────────┘                 └─────────────────┘           │   │
│  │         │                                    │                      │   │
│  │         │ RTP Media                          │ Internal SIP         │   │
│  │         ▼                                    ▼                      │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│         │                                    │                              │
│         │                                    │                              │
│         ▼                                    ▼                              │
│  ┌─────────────────┐                 ┌─────────────────┐                   │
│  │   RTP ENGINE    │                 │   SBC SIP       │                   │
│  │   DAEMONSET     │ ◄─────────────► │   DAEMONSET     │                   │
│  │  (22222 UDP)    │   RTP Media     │  (Drachtio)     │                   │
│  │                 │                 │  (5060 UDP/TCP) │                   │
│  └─────────────────┘                 └─────────────────┘                   │
│         │                                    │                              │
│         │                                    │ SIP Signaling                │
│         │                                    ▼                              │
│         │                            ┌─────────────────┐                   │
│         │                            │ External SIP    │                   │
│         │                            │ Connections     │                   │
│         │                            │ (Carriers, etc) │                   │
│         │                            └─────────────────┘                   │
└─────────────────────────────────────────────────────────────────────────────┘
         │                                    │
         │ RTP Media to Endpoints             │ SIP to FreeSWITCH Provider
         ▼                                    ▼
    ┌─────────────┐                    ┌─────────────┐
    │  Endpoints  │                    │ FREESWITCH  │
    │ (Zoiper,    │                    │  PROVIDER   │
    │  Phones,    │                    │ (5084 UDP)  │
    │   etc.)     │                    │             │
    └─────────────┘                    └─────────────┘
                                              │
                                              │ SIP/RTP to External
                                              ▼
                                       ┌─────────────┐
                                       │ External    │
                                       │ SIP Trunks  │
                                       │ & Carriers  │
                                       └─────────────┘
